{
  "name": "drawmythang",
  "version": "1.0.0",
  "description": "Online pictionary game",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --content-base client/static/",
    "build": "webpack --progress",
    "lint": "eslint --cache --ext .jsx,.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrawMyThang/DrawMyThang.git"
  },
  "keywords": [],
  "author": "Jason Nguyen, Jordan Daniels, Daniel Lien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrawMyThang/DrawMyThang/issues"
  },
  "homepage": "https://github.com/DrawMyThang/DrawMyThang#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.28.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
